  { 0x0020, BidiNeutral },
  { 0x0021, BidiNeutral },
  { 0x0022, BidiNeutral },
  { 0x0023, BidiWeak },
  { 0x0024, BidiWeak },
  { 0x0025, BidiWeak },
  { 0x0026, BidiNeutral },
  { 0x0027, BidiNeutral },
  { 0x0028, BidiNeutral },
  { 0x0029, BidiNeutral },
  { 0x002A, BidiNeutral },
  { 0x002B, BidiWeak },
  { 0x002C, BidiWeak },
  { 0x002D, BidiWeak },
  { 0x002E, BidiWeak },
  { 0x002F, BidiWeak },
  { 0x0030, BidiWeak },
  { 0x0031, BidiWeak },
  { 0x0032, BidiWeak },
  { 0x0033, BidiWeak },
  { 0x0034, BidiWeak },
  { 0x0035, BidiWeak },
  { 0x0036, BidiWeak },
  { 0x0037, BidiWeak },
  { 0x0038, BidiWeak },
  { 0x0039, BidiWeak },
  { 0x003A, BidiWeak },
  { 0x003B, BidiNeutral },
  { 0x003C, BidiNeutral },
  { 0x003D, BidiNeutral },
  { 0x003E, BidiNeutral },
  { 0x003F, BidiNeutral },
  { 0x0040, BidiNeutral },
  { 0x005B, BidiNeutral },
  { 0x005C, BidiNeutral },
  { 0x005D, BidiNeutral },
  { 0x005E, BidiNeutral },
  { 0x005F, BidiNeutral },
  { 0x0060, BidiNeutral },
  { 0x007B, BidiNeutral },
  { 0x007C, BidiNeutral },
  { 0x007D, BidiNeutral },
  { 0x007E, BidiNeutral },
  { 0x007F, BidiWeak },
  { 0x0080, BidiWeak },
  { 0x0081, BidiWeak },
  { 0x0082, BidiWeak },
  { 0x0083, BidiWeak },
  { 0x0084, BidiWeak },
  { 0x0085, BidiNeutral },
  { 0x0086, BidiWeak },
  { 0x0087, BidiWeak },
  { 0x0088, BidiWeak },
  { 0x0089, BidiWeak },
  { 0x008A, BidiWeak },
  { 0x008B, BidiWeak },
  { 0x008C, BidiWeak },
  { 0x008D, BidiWeak },
  { 0x008E, BidiWeak },
  { 0x008F, BidiWeak },
  { 0x0090, BidiWeak },
  { 0x0091, BidiWeak },
  { 0x0092, BidiWeak },
  { 0x0093, BidiWeak },
  { 0x0094, BidiWeak },
  { 0x0095, BidiWeak },
  { 0x0096, BidiWeak },
  { 0x0097, BidiWeak },
  { 0x0098, BidiWeak },
  { 0x0099, BidiWeak },
  { 0x009A, BidiWeak },
  { 0x009B, BidiWeak },
  { 0x009C, BidiWeak },
  { 0x009D, BidiWeak },
  { 0x009E, BidiWeak },
  { 0x009F, BidiWeak },
  { 0x00A0, BidiWeak },
  { 0x00A1, BidiNeutral },
  { 0x00A2, BidiWeak },
  { 0x00A3, BidiWeak },
  { 0x00A4, BidiWeak },
  { 0x00A5, BidiWeak },
  { 0x00A6, BidiNeutral },
  { 0x00A7, BidiNeutral },
  { 0x00A8, BidiNeutral },
  { 0x00A9, BidiNeutral },
  { 0x00AB, BidiNeutral },
  { 0x00AC, BidiNeutral },
  { 0x00AD, BidiWeak },
  { 0x00AE, BidiNeutral },
  { 0x00AF, BidiNeutral },
  { 0x00B0, BidiWeak },
  { 0x00B1, BidiWeak },
  { 0x00B2, BidiWeak },
  { 0x00B3, BidiWeak },
  { 0x00B4, BidiNeutral },
  { 0x00B6, BidiNeutral },
  { 0x00B7, BidiNeutral },
  { 0x00B8, BidiNeutral },
  { 0x00B9, BidiWeak },
  { 0x00BB, BidiNeutral },
  { 0x00BC, BidiNeutral },
  { 0x00BD, BidiNeutral },
  { 0x00BE, BidiNeutral },
  { 0x00BF, BidiNeutral },
  { 0x00D7, BidiNeutral },
  { 0x00F7, BidiNeutral },
  { 0x05B0, BidiWeak },
  { 0x05B1, BidiWeak },
  { 0x05B2, BidiWeak },
  { 0x05B3, BidiWeak },
  { 0x05B4, BidiWeak },
  { 0x05B5, BidiWeak },
  { 0x05B6, BidiWeak },
  { 0x05B7, BidiWeak },
  { 0x05B8, BidiWeak },
  { 0x05B9, BidiWeak },
  { 0x05BA, BidiWeak },
  { 0x05BB, BidiWeak },
  { 0x05BC, BidiWeak },
  { 0x05BD, BidiWeak },
  { 0x05BE, BidiRight },
  { 0x05BF, BidiWeak },
  { 0x05C0, BidiRight },
  { 0x05C1, BidiWeak },
  { 0x05C2, BidiWeak },
  { 0x05C3, BidiRight },
  { 0x05D0, BidiRight },
  { 0x05D1, BidiRight },
  { 0x05D2, BidiRight },
  { 0x05D3, BidiRight },
  { 0x05D4, BidiRight },
  { 0x05D5, BidiRight },
  { 0x05D6, BidiRight },
  { 0x05D7, BidiRight },
  { 0x05D8, BidiRight },
  { 0x05D9, BidiRight },
  { 0x05DA, BidiRight },
  { 0x05DB, BidiRight },
  { 0x05DC, BidiRight },
  { 0x05DD, BidiRight },
  { 0x05DE, BidiRight },
  { 0x05DF, BidiRight },
  { 0x05E0, BidiRight },
  { 0x05E1, BidiRight },
  { 0x05E2, BidiRight },
  { 0x05E3, BidiRight },
  { 0x05E4, BidiRight },
  { 0x05E5, BidiRight },
  { 0x05E6, BidiRight },
  { 0x05E7, BidiRight },
  { 0x05E8, BidiRight },
  { 0x05E9, BidiRight },
  { 0x05EA, BidiRight },
  { 0x05F0, BidiRight },
  { 0x05F1, BidiRight },
  { 0x05F2, BidiRight },
  { 0x05F3, BidiRight },
  { 0x05F4, BidiRight },
  { 0xFE80, BidiRight },
  { 0xFE81, BidiRight },
  { 0xFE82, BidiRight },
  { 0xFE83, BidiRight },
  { 0xFE84, BidiRight },
  { 0xFE85, BidiRight },
  { 0xFE86, BidiRight },
  { 0xFE87, BidiRight },
  { 0xFE88, BidiRight },
  { 0xFE89, BidiRight },
  { 0xFE8A, BidiRight },
  { 0xFE8B, BidiRight },
  { 0xFE8C, BidiRight },
  { 0xFE8D, BidiRight },
  { 0xFE8E, BidiRight },
  { 0xFE8F, BidiRight },
  { 0xFE90, BidiRight },
  { 0xFE91, BidiRight },
  { 0xFE92, BidiRight },
  { 0xFE93, BidiRight },
  { 0xFE94, BidiRight },
  { 0xFE95, BidiRight },
  { 0xFE96, BidiRight },
  { 0xFE97, BidiRight },
  { 0xFE98, BidiRight },
  { 0xFE99, BidiRight },
  { 0xFE9A, BidiRight },
  { 0xFE9B, BidiRight },
  { 0xFE9C, BidiRight },
  { 0xFE9D, BidiRight },
  { 0xFE9E, BidiRight },
  { 0xFE9F, BidiRight },
  { 0xFEA0, BidiRight },
  { 0xFEA1, BidiRight },
  { 0xFEA2, BidiRight },
  { 0xFEA3, BidiRight },
  { 0xFEA4, BidiRight },
  { 0xFEA5, BidiRight },
  { 0xFEA6, BidiRight },
  { 0xFEA7, BidiRight },
  { 0xFEA8, BidiRight },
  { 0xFEA9, BidiRight },
  { 0xFEAA, BidiRight },
  { 0xFEAB, BidiRight },
  { 0xFEAC, BidiRight },
  { 0xFEAD, BidiRight },
  { 0xFEAE, BidiRight },
  { 0xFEAF, BidiRight },
  { 0xFEB0, BidiRight },
  { 0xFEB1, BidiRight },
  { 0xFEB2, BidiRight },
  { 0xFEB3, BidiRight },
  { 0xFEB4, BidiRight },
  { 0xFEB5, BidiRight },
  { 0xFEB6, BidiRight },
  { 0xFEB7, BidiRight },
  { 0xFEB8, BidiRight },
  { 0xFEB9, BidiRight },
  { 0xFEBA, BidiRight },
  { 0xFEBB, BidiRight },
  { 0xFEBC, BidiRight },
  { 0xFEBD, BidiRight },
  { 0xFEBE, BidiRight },
  { 0xFEBF, BidiRight },
  { 0xFEC0, BidiRight },
  { 0xFEC1, BidiRight },
  { 0xFEC2, BidiRight },
  { 0xFEC3, BidiRight },
  { 0xFEC4, BidiRight },
  { 0xFEC5, BidiRight },
  { 0xFEC6, BidiRight },
  { 0xFEC7, BidiRight },
  { 0xFEC8, BidiRight },
  { 0xFEC9, BidiRight },
  { 0xFECA, BidiRight },
  { 0xFECB, BidiRight },
  { 0xFECC, BidiRight },
  { 0xFECD, BidiRight },
  { 0xFECE, BidiRight },
  { 0xFECF, BidiRight },
  { 0xFED0, BidiRight },
  { 0xFED1, BidiRight },
  { 0xFED2, BidiRight },
  { 0xFED3, BidiRight },
  { 0xFED4, BidiRight },
  { 0xFED5, BidiRight },
  { 0xFED6, BidiRight },
  { 0xFED7, BidiRight },
  { 0xFED8, BidiRight },
  { 0xFED9, BidiRight },
  { 0xFEDA, BidiRight },
  { 0xFEDB, BidiRight },
  { 0xFEDC, BidiRight },
  { 0xFEDD, BidiRight },
  { 0xFEDE, BidiRight },
  { 0xFEDF, BidiRight },
  { 0xFEE0, BidiRight },
  { 0xFEE1, BidiRight },
  { 0xFEE2, BidiRight },
  { 0xFEE3, BidiRight },
  { 0xFEE4, BidiRight },
  { 0xFEE5, BidiRight },
  { 0xFEE6, BidiRight },
  { 0xFEE7, BidiRight },
  { 0xFEE8, BidiRight },
  { 0xFEE9, BidiRight },
  { 0xFEEA, BidiRight },
  { 0xFEEB, BidiRight },
  { 0xFEEC, BidiRight },
  { 0xFEED, BidiRight },
  { 0xFEEE, BidiRight },
  { 0xFEEF, BidiRight },
  { 0xFEF0, BidiRight },
  { 0xFEF1, BidiRight },
  { 0xFEF2, BidiRight },
  { 0xFEF3, BidiRight },
  { 0xFEF4, BidiRight },
  { 0xFEF5, BidiRight },
  { 0xFEF6, BidiRight },
  { 0xFEF7, BidiRight },
  { 0xFEF8, BidiRight },
  { 0xFEF9, BidiRight },
  { 0xFEFA, BidiRight },
  { 0xFEFB, BidiRight },
  { 0xFEFC, BidiRight },
